class {
  decelerate() {
    clearInterval(this.state.a_timer);
    this.state.b_timer = setInterval(this.input.handleB, this.input.interval.b);
  }
  accelerate() {
    clearInterval(this.state.b_timer);
    this.state.a_timer = setInterval(this.input.handleA, this.input.interval.a);
  }

  onCreate(input) {
    this.state = { a_timer: null, b_timer: null };
  }
}

style { 
  #gasPedal {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    padding: 0;
    text-align: inherit;
    text-decoration: none;
  }
}
<button
  type="button"
  id=(input.id)
  style=(input.css)
  on-touch-start=(event => component.accelerate())
  on-touch-end=(event => component.decelerate())
>
  <img alt="Gas Pedal" src=(input.img) />
</button>