class {
  decelerate() {
    clearInterval(this.state.a_timer);
    this.state.b_timer = setInterval(this.input.handleB, this.input.interval.b);
  }
  accelerate() {
    clearInterval(this.state.b_timer);
    this.state.a_timer = setInterval(this.input.handleA, this.input.interval.a);
  }

  onCreate(input) {
    this.state = { a_timer: null, b_timer: null };
  }
}

style { 
  #gasPedal {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
<div id=(input.id)>
  <button
    type="button"
    on-touch-start=(event => component.accelerate())
    on-touch-end=(event => component.decelerate())
  >
    <img alt="Gas Pedal" src=(input.img) />
  </button>
</div>